entry=Clouds
vr=;
0.0=0.0
1.0=0.0
0.03=1.0
center=;
x=0.0
y=0.0
lineVector=;
x=0.0
y=0.0
pRand=10.0
density=150.0
alpha=0.7
image=60
speed=0.2
sRand=1.0
angle=0.0
aRand=6.283185307179586
rotation=0.015
rRand=0.0
size=50.0
szRand=0.95
emitTime=20.0
etRand=0.0
lifeTime=2000.0
ltRand=0.1
blendMode=667
entry=Sparks
vr=;
0.0=0.0
1.0=0.0
0.03=1.0
center=;
x=0.0
y=0.0
lineVector=;
x=0.0
y=0.0
pRand=10.0
density=300.0
alpha=1.0
image=22
speed=3.0
sRand=1.0
angle=0.0
aRand=6.283
rotation=0.0
rRand=0.0
size=100.0
szRand=1.0
emitTime=100.0
etRand=0.0
lifeTime=1800.0
ltRand=0.5
blendMode=667
entry=Glow
vr=;
0.0=0.0
1.0=0.0
0.03=1.0
0.8=0.35
center=;
x=0.0
y=0.0
lineVector=;
x=0.0
y=0.0
pRand=10.0
density=150.0
alpha=0.035
image=63
speed=0.5
sRand=1.0
angle=0.0
aRand=6.283185307179586
rotation=0.02
rRand=0.0
size=100.0
szRand=0.95
emitTime=100.0
etRand=0.0
lifeTime=2000.0
ltRand=0.0
blendMode=667
entry=Flare
vr=;
0.0=0.0
1.0=0.0
0.03=1.0
center=;
x=0.0
y=0.0
lineVector=;
x=0.0
y=0.0
pRand=10.0
density=135.0
alpha=0.2
image=21
speed=0.5
sRand=1.0
angle=0.0
aRand=0.0
rotation=0.0
rRand=0.0
size=3000.0
szRand=0.95
emitTime=15.0
etRand=0.0
lifeTime=250.0
ltRand=0.0
blendMode=667
