entry=Sparks
vr=;
0.0=0.0
1.0=0.0
0.1=1.0
center=;
x=0.0
y=0.0
lineVector=;
x=0.0
y=0.0
pRand=10.0
density=700.0
alpha=0.05
image=61
speed=10.0
sRand=1.0
angle=0.0
aRand=6.283185307179586
rotation=0.03
rRand=0.0
size=25.0
szRand=1.0
emitTime=20.0
etRand=0.0
lifeTime=150.0
ltRand=0.0
blendMode=667
entry=Glow
vr=;
0.0=0.0
1.0=0.0
0.1=1.0
center=;
x=0.0
y=0.0
lineVector=;
x=0.0
y=0.0
pRand=0.0
density=10.0
alpha=0.1
image=3
speed=1.0
sRand=1.0
angle=0.0
aRand=6.2
rotation=0.05
rRand=1.0
size=60.0
szRand=1.0
emitTime=20.0
etRand=0.0
lifeTime=1000.0
ltRand=1.0
blendMode=667
