info face="OCR A Std" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OCRA_E_0.png"
chars count=191
char id=32   x=39    y=9     width=1     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=33   x=46    y=27    width=2     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=0     y=38    width=5     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=52    y=27    width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=129   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=135   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=58    y=27    width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=16    y=38    width=2     height=4     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=252   y=9     width=3     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=252   y=18    width=3     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=105   y=27    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=111   y=27    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=44   x=12    y=38    width=3     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=45   x=47    y=36    width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=46   x=36    y=38    width=2     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=47   x=195   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=201   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=207   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=213   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=219   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=225   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=231   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=237   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=105   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=249   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=0     y=11    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=201   y=27    width=2     height=6     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=59   x=75    y=27    width=3     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=60   x=84    y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=6     y=38    width=5     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=91    y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=24    y=11    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=30    y=11    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=36    y=11    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=42    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=48    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=54    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=60    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=66    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=72    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=78    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=84    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=31    y=29    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=96    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=102   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=108   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=243   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=120   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=126   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=132   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=138   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=144   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=150   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=156   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=162   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=168   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=174   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=180   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=186   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=192   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=198   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=204   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=204   y=27    width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=39    y=38    width=7     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=96   x=24    y=38    width=3     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=135   y=27    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=234   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=141   y=27    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=246   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=147   y=27    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=16    y=29    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=12    y=20    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=18    y=20    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=21    y=29    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=30    y=0     width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=30    y=20    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=26    y=29    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=123   y=27    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=165   y=27    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=99    y=27    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=36    y=20    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=42    y=18    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=183   y=27    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=153   y=27    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=64    y=27    width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=129   y=27    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=117   y=27    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=93    y=27    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=177   y=27    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=48    y=18    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=159   y=27    width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=54    y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=37    y=0     width=1     height=10    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=60    y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=244   y=27    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=160  x=42    y=27    width=1     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=161  x=49    y=27    width=2     height=8     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=70    y=27    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=72    y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=189   y=27    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=165  x=78    y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=35    y=0     width=1     height=10    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=6     y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=19    y=38    width=4     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=84    y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=170  x=210   y=27    width=4     height=5     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=77    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=172  x=237   y=27    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=173  x=52    y=35    width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=174  x=90    y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=175  x=57    y=35    width=4     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=220   y=27    width=4     height=5     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=195   y=27    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=178  x=225   y=27    width=3     height=5     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=229   y=27    width=3     height=5     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=28    y=38    width=3     height=3     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=70    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=182  x=96    y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=183  x=62    y=35    width=2     height=2     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=184  x=32    y=38    width=3     height=3     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=185  x=233   y=27    width=3     height=5     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=215   y=27    width=4     height=5     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=63    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=188  x=55    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=189  x=47    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=190  x=39    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=191  x=102   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=192  x=108   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=114   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=120   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=126   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=132   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=138   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=144   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=199  x=12    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=200  x=150   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=156   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=162   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=168   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=174   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=180   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=186   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=192   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=198   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=66    y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=204   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=210   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=216   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=222   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=228   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=251   y=27    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=216  x=234   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=217  x=240   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=246   y=18    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=0     y=29    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=111   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=117   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=123   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=98    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=141   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=147   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=153   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=159   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=165   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=171   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=79    y=27    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=231  x=177   y=0     width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=232  x=24    y=20    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=183   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=189   y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=6     y=11    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=11    y=29    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=6     y=29    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=41    y=29    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=36    y=29    width=4     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=12    y=11    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=18    y=11    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=90    y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=114   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=210   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=216   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=222   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=171   y=27    width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=248  x=86    y=27    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=249  x=228   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=240   y=9     width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=0     y=20    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=6     y=20    width=5     height=8     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=24    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=18    y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=0     y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
